<!DOCTYPE html>
<html>

<head>
  <meta charset = "UTF-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  <link rel = "stylesheet" href = "https://www.w3schools.com/w3css/3/w3.css">
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <title>Jackson Luna-McCrocklin's Personal Website</title>
  <style>
    html {
      overflow-y: scroll;
      background-color: black;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      height: 100%;
      padding-bottom: 20px;
      margin: 0 auto;
      max-width: 800px;
      background-color: white;
    }

    p {
      width: 700px;
    }

    .w3-dropdown-hover:hover .w3-dropdown-content {
      display: block;
    }

    #footer {
      margin-top: auto;
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="w3-bar w3-dark-gray">
    <a href="index.html" class="w3-button w3-bar-item">Home</a>
    <div class="w3-dropdown-hover w3-right">
      <button class="w3-button">Projects</button>
      <div class="w3-dropdown-content w3-bar-block w3-border" style="right:20;">
        <a href="dungeon_crawler.html" class="w3-bar-item w3-button">The Dungeon Crawler</a>
        <a href="personal_website.html" class="w3-bar-item w3-button">Personal Website</a>
      </div>
    </div> 
  </div>
    
  <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-container">Jackson Luna-McCrocklin</h2>
  <div class = "w3-padding">
    <h3 class="w3-border-bottom w3-border-light-grey">About Me</h3>
    <p>Hi, I am Jackson Luna-McCrocklin!</p>

    <h3 class="w3-border-bottom w3-border-light-grey">Links</h3>
    <p>
      <a href="https://github.com/jklmcc56"><i class="fa fa-github fa-lg"></i></a><br>
      <a href="https://www.linkedin.com/in/jacksonlunamccrocklin/"><i class="fa fa-linkedin fa-lg"></i></a><br>
      <a href="Files/Jackson Luna-McCrocklin Resume Hardware.pdf">Resume</a><br>
    </p>

    <h3 class="w3-border-bottom w3-border-light-grey">Contact Info</h3>
    <p>
      Email: jklmcc56@gmail.com<br>
      Phone: +1 812-243-4336<br>
      Address: 2891 Snowdrop Dr. | West Lafayette, IN | 47906
    </p>
  </div>

  <footer id="footer" class = "w3-container w3-padding-32">
    Home page last updated on <span id="last-updated"></span>
  </footer>

  <script>
    var currentDate = new Date();
    var formattedDate = currentDate.toLocaleDateString();
    var lastUpdatedElement = document.getElementById('last-updated');
    lastUpdatedElement.textContent = formattedDate;
  </script>

</body>
</html>